# HakoTLabsTestAssesment

./: README.md
Server/src/TestApp.Server/: GlobalSuppressions.cs  Startup.cs  TestApp.Server.csproj  appsettings.json  packages.lock.json
Server/src/TestApp.Server/Controllers/: AuthController.cs  ToDoTagsController.cs  ToDoTasksController.cs
Server/src/TestApp.Server/DTOs/: ToDoTagDTO - Kopieren.cs  ToDoTagDTO.cs
Server/src/TestApp.Server/OData/: ODataQueryOptionsOperationFilter.cs
Server/src/TestApp.Server/Properties/: Resources.Designer.cs  launchSettings.json
Server/src/TestApp.Server/Settings/: JwtSettings.cs
ToDoList/src/ToDoList.Module/: IToDoListTracker.cs
ToDoList/src/ToDoList.Module/Entity/: ToDoItem.cs  ToDoTag.cs
ToDoList/src/ToDoList.Module/Repositories/: IToDoItemsRepository.cs  IToDoTagsRepository.cs  ToDoItemsRepository.cs  ToDoTagsRepository.cs
ToDoList/src/ToDoList.Module/Store/: EntityModel.cs  ToDoListDbContext.cs
ToDoList/src/ToDoList.Tracker/: ToDoListTracker.cs
ToDoList/src/ToDoList.Tracker/Properties/: launchSettings.json
